<pop-up @[ref]="resultPopup" modal>
    <re-typography variant="headline" class="popH">Результаты теста</re-typography>
    <div class="result-stats">
        <re-typography>Правильных: <re-chip color="success" @[ref]="resultCorrect">0</re-chip></re-typography>
        <re-typography>Неправильных: <re-chip color="error" @[ref]="resultWrong">0</re-chip></re-typography>
        <re-typography>Пропущено: <re-chip color="warning" @[ref]="resultSkip">0</re-chip></re-typography>
    </div>
    <div class="result-score" @[ref]="resultScoreBlock" style="display:none">
        <re-typography>Баллы: <re-chip @[ref]="resultScore">0</re-chip></re-typography>
    </div>
    <re-button color="primary" full-width @[onclick]="closeResult()">Закрыть</re-button>
</pop-up>

<pop-up @[ref]="confirmPopup" modal>
    <re-typography variant="headline" class="popH">Завершить тест?</re-typography>
    <re-typography class="confirm-text">После завершения вы не сможете изменить ответы.</re-typography>
    <div class="confirm-buttons">
        <re-button color="empty" variant="filled" @[onclick]="cancelFinish()">Отмена</re-button>
        <re-button color="error" variant="filled" @[onclick]="confirmFinish()">Завершить</re-button>
    </div>
</pop-up>


<div class="questions-container">
    @for (index, question in questions) {
    <paper-component class="question-card">
        <paper-component class="titleBlock">
            <re-typography @[ref]="@('c' + index + '-' + '2')" color="empty" class="typo">
                <re-chip class="floated" color="empty" @[ref]="@('c' + index + '-' + '0')">@(index + 1)</re-chip>
                <re-chip class="floated" color="empty" @[ref]="@('c' + index + '-' + '1')">@(question.Id)</re-chip>
                <span class="tt">@(question.Title)</span>
            </re-typography>
        </paper-component>
        <paper-component class="answers-container">
            @for (aidx, answer in question.Answers) {
            <re-button color="empty" class="btn" @[ref]="@(index) + '-' + @(aidx)" @[onclick]="handleClick(event,element,{qidx: @(index), aidx: @(aidx), 
                    c0: '@('c' + index + '-' + '0')', 
                    c1: '@('c' + index + '-' + '1')',
                    c2: '@('c' + index + '-' + '2')'
                    })">@(answer)</re-button>
            }
        </paper-component>
    </paper-component>
    }
</div>

<paper-component simple="true" class="finish-exam-container" @[ref]="finishExamContainer">
    <re-button color="error" variant="filled" size="large" full-width @[onclick]="finishExam()">
        Завершить тест
    </re-button>
</paper-component>

<paper-component simple="true" class="restart-container" @[ref]="restartContainer">
    <re-button color="primary" variant="filled" size="large" full-width icon="refresh" @[onclick]="regenerateShuffle()">
        Перезапустить тест
    </re-button>
</paper-component>