<pop-up @[ref]="resultPopup" modal>
    <re-typography variant="headline" class="popH">Результаты теста</re-typography>
    <!---<svg class="christmas-svg" viewBox="0 0 64 80" width="64" height="80" xmlns="http://www.w3.org/2000/svg" role="img"
        focusable="false">
        <g class="tree">
            <polygon points="32,6 6,48 58,48" fill="#0e8f3e" />
            <polygon points="32,20 10,60 54,60" fill="#0aa144" />
            <polygon points="32,34 14,72 50,72" fill="#07813a" />
            <rect x="26" y="72" width="12" height="8" fill="#6b3f1d" />
        </g>
        <g class="lights">
            <circle class="light l1" cx="20" cy="46" r="2" fill="#ffd54f" />
            <circle class="light l2" cx="36" cy="38" r="2" fill="#ff8a80" />
            <circle class="light l3" cx="28" cy="56" r="2" fill="#80deea" />
            <circle class="light l4" cx="16" cy="60" r="2" fill="#ffcc80" />
            <circle class="light l5" cx="44" cy="54" r="2" fill="#f48fb1" />
        </g>
    </svg>--->
    <div class="result-stats">
        <re-typography>Правильных: <re-chip color="success" @[ref]="resultCorrect">0</re-chip></re-typography>
        <re-typography>Неправильных: <re-chip color="error" @[ref]="resultWrong">0</re-chip></re-typography>
        <re-typography>Пропущено: <re-chip color="warning" @[ref]="resultSkip">0</re-chip></re-typography>
    </div>
    <div class="result-score" @[ref]="resultScoreBlock" style="display:none">
        <re-typography>Баллы: <re-chip @[ref]="resultScore">0</re-chip></re-typography>
    </div>
    <re-button color="primary" full-width @[onclick]="closeResult()">Закрыть</re-button>
</pop-up>

<pop-up @[ref]="confirmPopup" modal>
    <re-typography variant="headline" class="popH">Завершить тест?</re-typography>
    <re-typography class="confirm-text">После завершения вы не сможете изменить ответы.</re-typography>
    <div class="confirm-buttons">
        <re-button color="empty" variant="filled" @[onclick]="cancelFinish()">Отмена</re-button>
        <re-button color="error" variant="filled" @[onclick]="confirmFinish()">Завершить</re-button>
    </div>
</pop-up>


<div id="top" class="questions-container">
    @for (index, question in questions) {
    <paper-component class="question-card">
        <paper-component class="titleBlock">
            <re-typography @[ref]="@('c' + index + '-' + '2')" color="empty" class="typo">
                <re-chip class="floated" color="empty" @[ref]="@('c' + index + '-' + '0')">@(index + 1)</re-chip>
                <re-chip class="floated" color="empty" @[ref]="@('c' + index + '-' + '1')">@(question.Id)</re-chip>
                <span class="tt">@(question.Title)</span>
            </re-typography>
        </paper-component>
        <paper-component class="answers-container">
            @for (aidx, answer in question.Answers) {
            <re-button allow-wrap color="empty" class="btn" @[ref]="@(index) + '-' + @(aidx)" @[onclick]="handleClick(event,element,{qidx: @(index), aidx: @(aidx), 
                    c0: '@('c' + index + '-' + '0')', 
                    c1: '@('c' + index + '-' + '1')',
                    c2: '@('c' + index + '-' + '2')'
                    })">@(answer)</re-button>
            }
        </paper-component>
    </paper-component>
    }
</div>

<paper-component simple="true" class="finish-exam-container" @[ref]="finishExamContainer">
    <re-button color="error" variant="filled" size="large" full-width @[onclick]="finishExam()">
        Завершить тест
    </re-button>
</paper-component>

<paper-component simple="true" class="restart-container" @[ref]="restartContainer">
    <re-button color="primary" variant="filled" size="large" full-width icon="refresh" @[onclick]="regenerateShuffle()">
        Перезапустить тест
    </re-button>
</paper-component>