<div class="layout-controls">
    <re-button class="tgl sidebar-toggle" variant="outlined" icon="side_navigation" ref="'sidebarBtn'"
        on[click]="togglePanel('vertical')"></re-button>
    <re-button class="tgl topbar-toggle" variant="outlined" icon="bottom_navigation" ref="'topbarBtn'"
        on[click]="togglePanel('horizontal')"></re-button>
</div>

<re-button class="network-status-toggle" variant="outlined" icon="monitoring" ref="'networkBtn'"
    on[click]="toggleNetworkStatus()"></re-button>

<app-bar class="panel panel-vertical" pos="vertical" type="mini" ref="'verticalPanel'">
    <slot name="sidebar"></slot>
    <slot name="sidebar-sub" slot="sub"></slot>
</app-bar>

<app-bar class="panel panel-horizontal" pos="horizontal" no-hover type="mini" ref="'horizontalPanel'">
    <slot name="topbar"></slot>
    <slot name="topbar-sub" slot="sub"></slot>
</app-bar>

<div class="layout-content">
    <slot></slot>
</div>

<re-tooltip ref="'networkTooltip'" trigger="manual" placement="bottom" align="end">
    <network-status ref="'networkStatus'"></network-status>
</re-tooltip>