<div class="network-status-header">
    <re-icon icon="wifi" size="large" ref="'statusIcon'"></re-icon>
    <span class="status-text" ref="'statusText'">Online</span>
</div>

<div class="section">
    <div class="section-title">
        <re-icon icon="description" size="small"></re-icon>
        Page Source
    </div>
    <div class="section-content page-source" ref="'pageSourceEl'">
        <re-icon icon="language" size="medium" ref="'sourceIcon'"></re-icon>
        <span ref="'sourceText'">Unknown</span>
    </div>
</div>

<div class="section">
    <div class="section-title">
        <re-icon icon="cloud_download" size="small"></re-icon>
        Downloads
    </div>
    <div class="activity-list" ref="'activityList'">
        <div class="empty-state" ref="'emptyState'">No active downloads</div>
    </div>
</div>